<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c9t-5y-KVo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--The Door-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ParentViewController" customModule="Parent_Child" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-RJ-14E">
                                <rect key="frame" x="128" y="220" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="KNOCK">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5eX-9s-GFU" kind="show" identifier="showingChildView" id="2V4-cH-89r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-O6-AIS">
                                <rect key="frame" x="101" y="491" width="118" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="KNOCK AGAIN">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5eX-9s-GFU" kind="show" identifier="showingChildViewAgain" id="gZJ-jc-YmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23162484169006348" green="0.48749691247940063" blue="0.64910787343978882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XZ9-O6-AIS" secondAttribute="centerX" id="2Ea-pF-uBW"/>
                            <constraint firstAttribute="centerY" secondItem="GaP-RJ-14E" secondAttribute="centerY" constant="47" id="9vu-M5-xKA"/>
                            <constraint firstItem="XZ9-O6-AIS" firstAttribute="top" secondItem="GaP-RJ-14E" secondAttribute="bottom" constant="237" id="Htz-Cd-4zB"/>
                            <constraint firstAttribute="centerX" secondItem="GaP-RJ-14E" secondAttribute="centerX" id="Tay-7H-g5r"/>
                            <constraint firstAttribute="centerX" secondItem="GaP-RJ-14E" secondAttribute="centerX" constant="-5" id="s9I-Dv-N6i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s9I-Dv-N6i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="The Door" id="Ipf-gP-Mub"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="339"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="4D7-dj-qu0">
            <objects>
                <viewController id="5eX-9s-GFU" customClass="ChildViewController" customModule="Parent_Child" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bES-MB-Q2n"/>
                        <viewControllerLayoutGuide type="bottom" id="w0B-KK-Z38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuJ-Sc-VWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92u-oM-BW5">
                                <rect key="frame" x="118" y="220" width="84" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-Ht-zUY">
                                <rect key="frame" x="141.5" y="256" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60223042964935303" green="0.7292296290397644" blue="0.81088781356811523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="92u-oM-BW5" secondAttribute="centerY" constant="53.25" id="6gk-xN-q0P"/>
                            <constraint firstAttribute="centerX" secondItem="92u-oM-BW5" secondAttribute="centerX" id="Yya-3G-yMV"/>
                            <constraint firstItem="Whg-Ht-zUY" firstAttribute="top" secondItem="92u-oM-BW5" secondAttribute="bottom" constant="14.5" id="lw2-NX-6af"/>
                            <constraint firstAttribute="centerX" secondItem="Whg-Ht-zUY" secondAttribute="centerX" id="mf1-RC-v8T"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="parentButtonPressed" destination="92u-oM-BW5" id="0m6-By-Nok"/>
                        <outlet property="parentButtonPressedDescription" destination="Whg-Ht-zUY" id="6Ky-AE-8C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lz-H2-QfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weS-Ug-Ok2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9t-5y-KVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUd-Sc-Xce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WNq-LV-rfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGo-sf-fP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2V4-cH-89r"/>
    </inferredMetricsTieBreakers>
</document>
